# Default values for mongo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

databaseName: "database"
storageContainer: "mongobackup"
storageConnection: "<storageAccountConnectionString>"